; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino

check_tool = cppcheck
check_flags = --enable=all

upload_port = COM6
upload_speed = 921600

monitor_speed = 115200
monitor_port =  COM6

build_unflags = -std=c++11 -std=gnu+11
build_flags = -fexceptions -w -std=c++17 -O2 ;https://docs.espressif.com/projects/esp-idf/en/latest/esp32/api-reference/kconfig.html#config-compiler-optimization

lib_deps = 
     SPI @ ^1.0
     adafruit/Adafruit BusIO @ ^1.7.1
     adafruit/Adafruit MPR121 @ ^1.1.0
     adafruit/Adafruit PWM Servo Driver Library @ ^2.4.0    
     madhephaestus/ESP32Encoder @ ^0.3.8
     sparkfun/SparkFun SX1509 IO Expander @ ^2.0.0    
     ;powerbroker2/FireTimer 
     ;powerbroker2/DFPlayerMini_Fast ; @ 1.1.9
     knolleary/PubSubClient @ ^2.8.0
     dfrobot/DFRobotDFPlayerMini @ ^1.0.5
     ; ampworks/MPR121 @ 0.0.0-alpha+sha.bdd22174ad
     ; janelia-arduino/MPR121 @ ^1.3.0
     ;gutierrezps/ESP32 I2C Slave
     ;https://github.com/gutierrezps/ESP32_I2C_Slave/archive/master.zip
     https://github.com/gutierrezps/ESP32_I2C_Slave/archive/v0.2.0.zip