[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
;framework = espidf

board_build.partitions = no_ota.csv

check_tool = cppcheck
check_flags = --enable=all

;upload_port = COM3
upload_speed = 921600

monitor_filters = esp32_exception_decoder
monitor_speed = 115200
;monitor_port =  COM3

lib_deps = 
     ;SPI @ ^1.0
     adafruit/Adafruit BusIO @ ^1.7.1
     adafruit/Adafruit MPR121 @ ^1.1.0
     adafruit/Adafruit PWM Servo Driver Library @ ^2.4.0    
     madhephaestus/ESP32Encoder @ ^0.6.0
     sparkfun/SX1509 IO Expander @ ^3.0.0  
     knolleary/PubSubClient @ ^2.8
     dfrobot/DFRobotDFPlayerMini @ ^1.0.5
     genereeves/ArduinoStreaming @ ^5
     ;jvpernis/PS3 Controller Host @ 1.1.0

