[env:esp32doit-devkit-v1]
;platform = espressif32
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
board = esp32doit-devkit-v1
framework = arduino

check_tool = cppcheck
check_flags = --enable=all

upload_port = COM3
upload_speed = 921600

monitor_filters = esp32_exception_decoder
monitor_speed = 115200
monitor_port =  COM3

lib_deps = 
     SPI ;@ ^1.0
     adafruit/Adafruit BusIO ;@ ^1.7.1
     adafruit/Adafruit MPR121 ;@ ^1.1.0
     adafruit/Adafruit PWM Servo Driver Library ;@ ^2.4.0    
     madhephaestus/ESP32Encoder ;@ ^0.3.8
     sparkfun/SparkFun SX1509 IO Expander ;@ ^2.0.0    
     ;knolleary/PubSubClient @ ^2.8.0
     dfrobot/DFRobotDFPlayerMini ;@ ^1.0.5
     genereeves/ArduinoStreaming ;@ ^5
     ;khoih-prog/ESPAsync_WiFiManager_Lite @ 1.5.0
     adafruit/Adafruit MQTT Library ;@ ^2.4.2

platform_packages = 
    platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#2.0.0

